D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.exe
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.dll.config
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.deps.json
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.runtimeconfig.json
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.runtimeconfig.dev.json
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\ref\LW10.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\LW10.pdb
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ООП\ЛР10\LW10\LW10\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.csproj.AssemblyReference.cache
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.dll.config
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\AddStudentWnd.g.cs
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\App.g.cs
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10_MarkupCompile.cache
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10_MarkupCompile.lref
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\AddStudentWnd.baml
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\MainWindow.baml
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.g.resources
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.AssemblyInfoInputs.cache
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.AssemblyInfo.cs
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.csproj.CoreCompileInputs.cache
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.csproj.CopyComplete
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.dll
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\ref\LW10.dll
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.pdb
D:\уник\ООП\ЛР10\LW10\LW10\obj\Debug\net5.0-windows\LW10.genruntimeconfig.cache
