
FD:\уник\ООП\ЛР6-9\App.xaml;;
FD:\уник\ООП\ЛР6-9\BassDescription\BassDescription.xaml;;
FD:\уник\ООП\ЛР6-9\CreateBass\CreateBass.xaml;;
FD:\уник\ООП\ЛР6-9\Dictionaries\By.xaml;;
FD:\уник\ООП\ЛР6-9\Dictionaries\En.xaml;;
FD:\уник\ООП\ЛР6-9\Dictionaries\Ru.xaml;;
FD:\уник\ООП\ЛР6-9\EditBass\EditBass.xaml;;
FD:\уник\ООП\ЛР6-9\FirstUserControl.xaml;;
FD:\уник\ООП\ЛР6-9\ForUC.xaml;;
FD:\уник\ООП\ЛР6-9\MainWindow.xaml;;
FD:\уник\ООП\ЛР6-9\MyUserControl.xaml;;
FD:\уник\ООП\ЛР6-9\Resources\DynamicDictionary.xaml;;
FD:\уник\ООП\ЛР6-9\Resources\StaticDictionary.xaml;;
FD:\уник\ООП\ЛР6-9\RoutedEventsEx.xaml;;
FD:\уник\ООП\ЛР6-9\SearchBass\Search.xaml;;
FD:\уник\ООП\ЛР6-9\SecondUserControl.xaml;;
FD:\уник\ООП\ЛР6-9\Selection\SelectByPrice.xaml;;
FD:\уник\ООП\ЛР6-9\Selection\SelectByType.xaml;;
FD:\уник\ООП\ЛР6-9\Styles\Style_Red_Gray.xaml;;
FD:\уник\ООП\ЛР6-9\Styles\Style_Orange_Gray.xaml;;

