D:\уник\ООП\ЛР6-9\bin\Debug\Lab6-7_New.exe.config
D:\уник\ООП\ЛР6-9\bin\Debug\Lab6-7_New.exe
D:\уник\ООП\ЛР6-9\bin\Debug\Lab6-7_New.pdb
D:\уник\ООП\ЛР6-9\obj\Debug\BassDescription\BassDescription.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\CreateBass\CreateBass.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\EditBass\EditBass.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\FirstUserControl.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\ForUC.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\MainWindow.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\MyUserControl.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\RoutedEventsEx.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\SecondUserControl.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\Selection\SelectByPrice.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\Selection\SelectByType.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\App.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6-7_New_MarkupCompile.cache
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6-7_New_MarkupCompile.lref
D:\уник\ООП\ЛР6-9\obj\Debug\App.baml
D:\уник\ООП\ЛР6-9\obj\Debug\BassDescription\BassDescription.baml
D:\уник\ООП\ЛР6-9\obj\Debug\CreateBass\CreateBass.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Dictionaries\En.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Dictionaries\Ru.baml
D:\уник\ООП\ЛР6-9\obj\Debug\EditBass\EditBass.baml
D:\уник\ООП\ЛР6-9\obj\Debug\FirstUserControl.baml
D:\уник\ООП\ЛР6-9\obj\Debug\ForUC.baml
D:\уник\ООП\ЛР6-9\obj\Debug\MainWindow.baml
D:\уник\ООП\ЛР6-9\obj\Debug\MyUserControl.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Resources\DynamicDictionary.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Resources\StaticDictionary.baml
D:\уник\ООП\ЛР6-9\obj\Debug\RoutedEventsEx.baml
D:\уник\ООП\ЛР6-9\obj\Debug\SecondUserControl.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Selection\SelectByPrice.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Selection\SelectByType.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6-7_New.g.resources
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6_7_New.Properties.Resources.resources
D:\уник\ООП\ЛР6-9\obj\Debug\ЛР6-9.csproj.GenerateResource.cache
D:\уник\ООП\ЛР6-9\obj\Debug\ЛР6-9.csproj.CoreCompileInputs.cache
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6-7_New.exe
D:\уник\ООП\ЛР6-9\obj\Debug\Lab6-7_New.pdb
D:\уник\ООП\ЛР6-9\obj\Debug\SearchBass\Search.g.cs
D:\уник\ООП\ЛР6-9\obj\Debug\SearchBass\Search.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Styles\Style_Red_Gray.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Styles\Style_Orange_Gray.baml
D:\уник\ООП\ЛР6-9\obj\Debug\Dictionaries\By.baml
D:\уник\ООП\ЛР6-9\obj\Debug\ЛР6-9.csproj.AssemblyReference.cache
