<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569c7d8246d54bc684550d5960b435fa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.User" Width="1.5" PointX="3.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model2.Dormitory" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <InheritanceConnector EntityType="Model2.Dormitory" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>